<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RGB Color Picker</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.4.5/jscolor.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        text-align: center;
        background-color: #f4f4f4;
        padding: 50px;
      }

      .jscolor {
        width: 120px;
        height: 120px;
        border: 3px solid #333;
        border-radius: 50%;
        cursor: pointer;
        margin: 20px;
        outline: none;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
      }

      button {
        padding: 12px 24px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        transition: background-color 0.3s, transform 0.3s;
      }

      button:hover {
        background-color: #555;
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <input class="jscolor" id="color1" />
    <input class="jscolor" id="color2" />
    <input class="jscolor" id="color3" />

    <button onclick="submitColors()">Submit</button>

    <script>
      function submitColors() {
        var color1Value = document.getElementById("color1").value;
        var color2Value = document.getElementById("color2").value;
        var color3Value = document.getElementById("color3").value;

        fetch("/setColor", {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded",
          },
          body: `color1=${color1Value}&color2=${color2Value}&color3=${color3Value}`,
        })
          .then((response) => response.text())
          .then((data) => alert(data))
          .catch((error) => console.error("Error:", error));
      }
    </script>
  </body>
</html>
