; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	paulstoffregen/Time@^1.6.1
	fastled/FastLED@^3.6.0
	jchristensen/Timezone@^1.2.4
	arduino-libraries/NTPClient@^3.2.1
	me-no-dev/ESP Async WebServer@1.2.3
	me-no-dev/ESPAsyncTCP@^1.2.2
	; tzapu/WiFiManager@^0.16.0
upload_port = 1.0.10.53
upload_flags = 
	--host_port=55910
upload_protocol = espota
board_build.filesystem = littlefs
